body {
    color: ivory ;
    background : #111111;
}

h1 {
    text-align: center;
    font-family: 'Monoton', cursive;
    font-size : 60px;
}

#notfound {
    position: absolute;
    font-size: 50px;
    font-family: 'Monoton', cursive;
    text-align: center;
    color: yellow;
    margin-top: 50px;
}

#struct{
    position: relative;
    font-family: 'Lobster', cursive;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.movie{
    text-align: center;
    padding: 10%;
}

.title{
    font-size: 25px;
    font: bolder;
}

.date {
    font-size: 23px;
}

.date2 {
    color: #ba1800;
}


.genre {
    font-size: 17px;
}
.genre2 {
    color: #348200;
}

.director {
    font-size: 17px;
    color: white;
}
